# ServiceManagerApp

./: README.md  ServiceManagerApp_ProjectReport.docx  settings.gradle  task.md  tracked_files.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servicemanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicemanagerapp/: AddServiceActivity.java  AdminApprovalFragment.java  DashboardFragment.java  FCMHelper.java  LoginActivity.java  MainDashboardActivity.java  MyFirebaseMessagingService.java  MyServicesFragment.java  ProfileFragment.java  RegisterActivity.java  ReportsFragment.java  Service.java  ServiceAdapter.java  ServiceListFragment.java  User.java  UserAdapter.java
app/src/main/java/com/example/servicemanagerapp/repository/: AuthRepository.java  FirestoreRepository.java
app/src/main/res/drawable/: card_bg.xml  circle_background.xml  dashboard_card.xml  filter_button_bg.xml  spinner_background.xml  status_badge.xml  status_badge_rounded.xml
app/src/main/res/layout/: activity_add_service.xml  activity_login.xml  activity_main_dashboard.xml  activity_register.xml  dialog_edit_employee.xml  fragment_admin_approval.xml  fragment_dashboard.xml  fragment_my_services.xml  fragment_profile.xml  fragment_reports.xml  fragment_service_list.xml  service_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_dark.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_operator.xml  menu_owner.xml  menu_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/servicemanagerapp/: ExampleUnitTest.java
functions/: .firebaserc
(+4 files in other folders)
